# INFRA
DATABASE_URL=
JWT_SECRET=
# fake random base64 string
APP_KEY="TGw6d2RPWyI7V2FNcVl+RTx1IDx+d0FvfDdKdXB+an0vSVgycG1dUSc=OD8tTXhpPA=="

# SERVER
PORT=3000
HOST=127.0.0.1
DOMAIN=localhost
HTTPS=true
WORKERS=4

# OTHER
APP_NAME="Test Environment"
RUST_ENV=DEVELOPMENT
RUST_LOG=info
COMPOSE_PROFILES=dev
APP_URL=http://$DOMAIN:$PORT