# INFRA
DATABASE_URL=postgresql://database_user:database_password@localhost:port/database_name?schema=public
JWT_SECRET=
APP_KEY=

# SERVER
PORT=3000
HOST=127.0.0.1
DOMAIN=localhost
HTTPS=true
WORKERS=4

# OTHER
APP_NAME="Samambaia API"
RUST_ENV=DEVELOPMENT
RUST_LOG=info
COMPOSE_PROFILES=dev
APP_URL=http://$DOMAIN:$PORT